// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public/" }
        maven {
            url "https://jcenter.bintray.com"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public/" }
        maven {
            url "https://jcenter.bintray.com"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}