apply plugin: 'com.android.application'

android {
    namespace 'com.sm.sdk.myapplication'
    compileSdk 34
    ndkVersion "21.0.6113669"

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
        disable 'NonConstantResourceId'
    }

    defaultConfig {
        applicationId "com.sm.sdk.myapplication"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('sunmi.jks')
            storePassword 'sunmipay'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    android.applicationVariants.all { variant ->
//        def defOutputDir = variant.getPackageApplicationProvider().get().outputDirectory.getAsFile().get().getPath()
//        def targetDir = "${project.buildDir}/outputs/apk"
//        variant.outputs.all {
//            outputFileName = "SunmiSDKTestDemo_${versionName}_libbase_${buildType.name}.apk"
//            variant.assembleProvider.get().doLast {
//                copy {
//                    from defOutputDir
//                    into targetDir
//                    include "**/*.apk"
//                }
//                File dir = file("${targetDir}/${flavorName}")
//                delete new File(dir, "${buildType.name}")
//                if (dir.list().length == 0) {
//                    delete dir
//                }
//            }
//        }
//    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation(files("libs/PayLib-release-2.0.08.aar"))
    implementation 'com.github.Advanced-Logic:AndroidThaiNationalIDCard:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'
}

//tasks.configureEach { task ->
//    if (task.name.contains("ListingFileRedirect")) { // 过滤release
//        task.enabled = false
//    }
//}